#!/bin/bash
#SBATCH -p GPU
#SBATCH -t 02:00:00
#SBATCH --gres=gpu:p100:2

#echo commands to stdout
set -x

#move to working directory
module load keras/2.0.6_anaconda
source activate $KERAS_ENV
cd /home/vruzicka/intership_project/video_parser

NAME=_NYStreet_testingBatchCode
INPUT="$PROJECT/_videos_files/DrivingNY/input/frames_0.2fps_236/"
OUTPUT="$PROJECT/_videos_files/DrivingNY/output/$NAME/"

#copy files to fast storage
mkdir -p $SCRATCH/input/
cp -R $INPUT $SCRATCH/input/

#run program
python run_fast_sketch.py -atthorizontal_splits 2 -horizontal_splits 4 -input $INPUT -name $NAME

#copy results back to permanent storage
cp -R $SCRATCH/output/$NAME/ $OUTPUT

# run this with: sbatch server_job_batch_script.job

