input_1        [InputLayer          ]: (None, 640, 640, 3)                      => (None, 640, 640, 3)                     

conv1          [Conv2D              ]: (None, 640, 640, 3)                      => (None, 320, 320, 64)                    , with 9472 trainable + 0 nontrainable
bn_conv1       [BatchNormalization  ]: (None, 320, 320, 64)                     => (None, 320, 320, 64)                    , with 128 trainable + 128 nontrainable
activation_1   [Activation          ]: (None, 320, 320, 64)                     => (None, 320, 320, 64)                    
max_pooling2d_1[MaxPooling2D        ]: (None, 320, 320, 64)                     => (None, 159, 159, 64)                    
res2a_branch2a [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 4160 trainable + 0 nontrainable
bn2a_branch2a  [BatchNormalization  ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 128 trainable + 128 nontrainable
activation_2   [Activation          ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    
res2a_branch2b [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 36928 trainable + 0 nontrainable
bn2a_branch2b  [BatchNormalization  ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 128 trainable + 128 nontrainable
activation_3   [Activation          ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    
res2a_branch2c [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 256)                   , with 16640 trainable + 0 nontrainable
res2a_branch1  [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 256)                   , with 16640 trainable + 0 nontrainable
bn2a_branch2c  [BatchNormalization  ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   , with 512 trainable + 512 nontrainable
bn2a_branch1   [BatchNormalization  ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   , with 512 trainable + 512 nontrainable

add_1          [Add                 ]: [(None, 159, 159, 256), (None, 159, 159, 256)] => (None, 159, 159, 256)                   
activation_4   [Activation          ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   
res2b_branch2a [Conv2D              ]: (None, 159, 159, 256)                    => (None, 159, 159, 64)                    , with 16448 trainable + 0 nontrainable
bn2b_branch2a  [BatchNormalization  ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 128 trainable + 128 nontrainable
activation_5   [Activation          ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    
res2b_branch2b [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 36928 trainable + 0 nontrainable
bn2b_branch2b  [BatchNormalization  ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 128 trainable + 128 nontrainable
activation_6   [Activation          ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    
res2b_branch2c [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 256)                   , with 16640 trainable + 0 nontrainable
bn2b_branch2c  [BatchNormalization  ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   , with 512 trainable + 512 nontrainable

add_2          [Add                 ]: [(None, 159, 159, 256), (None, 159, 159, 256)] => (None, 159, 159, 256)                   
activation_7   [Activation          ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   
res2c_branch2a [Conv2D              ]: (None, 159, 159, 256)                    => (None, 159, 159, 64)                    , with 16448 trainable + 0 nontrainable
bn2c_branch2a  [BatchNormalization  ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 128 trainable + 128 nontrainable
activation_8   [Activation          ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    
res2c_branch2b [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 36928 trainable + 0 nontrainable
bn2c_branch2b  [BatchNormalization  ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    , with 128 trainable + 128 nontrainable
activation_9   [Activation          ]: (None, 159, 159, 64)                     => (None, 159, 159, 64)                    
res2c_branch2c [Conv2D              ]: (None, 159, 159, 64)                     => (None, 159, 159, 256)                   , with 16640 trainable + 0 nontrainable
bn2c_branch2c  [BatchNormalization  ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   , with 512 trainable + 512 nontrainable

add_3          [Add                 ]: [(None, 159, 159, 256), (None, 159, 159, 256)] => (None, 159, 159, 256)                   
activation_10  [Activation          ]: (None, 159, 159, 256)                    => (None, 159, 159, 256)                   
res3a_branch2a [Conv2D              ]: (None, 159, 159, 256)                    => (None, 80, 80, 128)                     , with 32896 trainable + 0 nontrainable
bn3a_branch2a  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_11  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3a_branch2b [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 147584 trainable + 0 nontrainable
bn3a_branch2b  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_12  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3a_branch2c [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 512)                     , with 66048 trainable + 0 nontrainable
res3a_branch1  [Conv2D              ]: (None, 159, 159, 256)                    => (None, 80, 80, 512)                     , with 131584 trainable + 0 nontrainable
bn3a_branch2c  [BatchNormalization  ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     , with 1024 trainable + 1024 nontrainable
bn3a_branch1   [BatchNormalization  ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     , with 1024 trainable + 1024 nontrainable

add_4          [Add                 ]: [(None, 80, 80, 512), (None, 80, 80, 512)] => (None, 80, 80, 512)                     
activation_13  [Activation          ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     
res3b_branch2a [Conv2D              ]: (None, 80, 80, 512)                      => (None, 80, 80, 128)                     , with 65664 trainable + 0 nontrainable
bn3b_branch2a  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_14  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3b_branch2b [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 147584 trainable + 0 nontrainable
bn3b_branch2b  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_15  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3b_branch2c [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 512)                     , with 66048 trainable + 0 nontrainable
bn3b_branch2c  [BatchNormalization  ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     , with 1024 trainable + 1024 nontrainable

add_5          [Add                 ]: [(None, 80, 80, 512), (None, 80, 80, 512)] => (None, 80, 80, 512)                     
activation_16  [Activation          ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     
res3c_branch2a [Conv2D              ]: (None, 80, 80, 512)                      => (None, 80, 80, 128)                     , with 65664 trainable + 0 nontrainable
bn3c_branch2a  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_17  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3c_branch2b [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 147584 trainable + 0 nontrainable
bn3c_branch2b  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_18  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3c_branch2c [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 512)                     , with 66048 trainable + 0 nontrainable
bn3c_branch2c  [BatchNormalization  ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     , with 1024 trainable + 1024 nontrainable

add_6          [Add                 ]: [(None, 80, 80, 512), (None, 80, 80, 512)] => (None, 80, 80, 512)                     
activation_19  [Activation          ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     
res3d_branch2a [Conv2D              ]: (None, 80, 80, 512)                      => (None, 80, 80, 128)                     , with 65664 trainable + 0 nontrainable
bn3d_branch2a  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_20  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3d_branch2b [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 147584 trainable + 0 nontrainable
bn3d_branch2b  [BatchNormalization  ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     , with 256 trainable + 256 nontrainable
activation_21  [Activation          ]: (None, 80, 80, 128)                      => (None, 80, 80, 128)                     
res3d_branch2c [Conv2D              ]: (None, 80, 80, 128)                      => (None, 80, 80, 512)                     , with 66048 trainable + 0 nontrainable
bn3d_branch2c  [BatchNormalization  ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     , with 1024 trainable + 1024 nontrainable

add_7          [Add                 ]: [(None, 80, 80, 512), (None, 80, 80, 512)] => (None, 80, 80, 512)                     
activation_22  [Activation          ]: (None, 80, 80, 512)                      => (None, 80, 80, 512)                     
res4a_branch2a [Conv2D              ]: (None, 80, 80, 512)                      => (None, 40, 40, 256)                     , with 131328 trainable + 0 nontrainable
bn4a_branch2a  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_23  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4a_branch2b [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 590080 trainable + 0 nontrainable
bn4a_branch2b  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_24  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4a_branch2c [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 1024)                    , with 263168 trainable + 0 nontrainable
res4a_branch1  [Conv2D              ]: (None, 80, 80, 512)                      => (None, 40, 40, 1024)                    , with 525312 trainable + 0 nontrainable
bn4a_branch2c  [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable
bn4a_branch1   [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable

add_8          [Add                 ]: [(None, 40, 40, 1024), (None, 40, 40, 1024)] => (None, 40, 40, 1024)                    
activation_25  [Activation          ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    
res4b_branch2a [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 40, 40, 256)                     , with 262400 trainable + 0 nontrainable
bn4b_branch2a  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_26  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4b_branch2b [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 590080 trainable + 0 nontrainable
bn4b_branch2b  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_27  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4b_branch2c [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 1024)                    , with 263168 trainable + 0 nontrainable
bn4b_branch2c  [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable

add_9          [Add                 ]: [(None, 40, 40, 1024), (None, 40, 40, 1024)] => (None, 40, 40, 1024)                    
activation_28  [Activation          ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    
res4c_branch2a [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 40, 40, 256)                     , with 262400 trainable + 0 nontrainable
bn4c_branch2a  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_29  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4c_branch2b [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 590080 trainable + 0 nontrainable
bn4c_branch2b  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_30  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4c_branch2c [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 1024)                    , with 263168 trainable + 0 nontrainable
bn4c_branch2c  [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable

add_10         [Add                 ]: [(None, 40, 40, 1024), (None, 40, 40, 1024)] => (None, 40, 40, 1024)                    
activation_31  [Activation          ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    
res4d_branch2a [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 40, 40, 256)                     , with 262400 trainable + 0 nontrainable
bn4d_branch2a  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_32  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4d_branch2b [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 590080 trainable + 0 nontrainable
bn4d_branch2b  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_33  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4d_branch2c [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 1024)                    , with 263168 trainable + 0 nontrainable
bn4d_branch2c  [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable

add_11         [Add                 ]: [(None, 40, 40, 1024), (None, 40, 40, 1024)] => (None, 40, 40, 1024)                    
activation_34  [Activation          ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    
res4e_branch2a [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 40, 40, 256)                     , with 262400 trainable + 0 nontrainable
bn4e_branch2a  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_35  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4e_branch2b [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 590080 trainable + 0 nontrainable
bn4e_branch2b  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_36  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4e_branch2c [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 1024)                    , with 263168 trainable + 0 nontrainable
bn4e_branch2c  [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable

add_12         [Add                 ]: [(None, 40, 40, 1024), (None, 40, 40, 1024)] => (None, 40, 40, 1024)                    
activation_37  [Activation          ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    
res4f_branch2a [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 40, 40, 256)                     , with 262400 trainable + 0 nontrainable
bn4f_branch2a  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_38  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4f_branch2b [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 590080 trainable + 0 nontrainable
bn4f_branch2b  [BatchNormalization  ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     , with 512 trainable + 512 nontrainable
activation_39  [Activation          ]: (None, 40, 40, 256)                      => (None, 40, 40, 256)                     
res4f_branch2c [Conv2D              ]: (None, 40, 40, 256)                      => (None, 40, 40, 1024)                    , with 263168 trainable + 0 nontrainable
bn4f_branch2c  [BatchNormalization  ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    , with 2048 trainable + 2048 nontrainable

add_13         [Add                 ]: [(None, 40, 40, 1024), (None, 40, 40, 1024)] => (None, 40, 40, 1024)                    
activation_40  [Activation          ]: (None, 40, 40, 1024)                     => (None, 40, 40, 1024)                    
res5a_branch2a [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 20, 20, 512)                     , with 524800 trainable + 0 nontrainable
bn5a_branch2a  [BatchNormalization  ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 1024 trainable + 1024 nontrainable
activation_41  [Activation          ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     
res5a_branch2b [Conv2D              ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 2359808 trainable + 0 nontrainable
bn5a_branch2b  [BatchNormalization  ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 1024 trainable + 1024 nontrainable
activation_42  [Activation          ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     
res5a_branch2c [Conv2D              ]: (None, 20, 20, 512)                      => (None, 20, 20, 2048)                    , with 1050624 trainable + 0 nontrainable
res5a_branch1  [Conv2D              ]: (None, 40, 40, 1024)                     => (None, 20, 20, 2048)                    , with 2099200 trainable + 0 nontrainable
bn5a_branch2c  [BatchNormalization  ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    , with 4096 trainable + 4096 nontrainable
bn5a_branch1   [BatchNormalization  ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    , with 4096 trainable + 4096 nontrainable

add_14         [Add                 ]: [(None, 20, 20, 2048), (None, 20, 20, 2048)] => (None, 20, 20, 2048)                    
activation_43  [Activation          ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    
res5b_branch2a [Conv2D              ]: (None, 20, 20, 2048)                     => (None, 20, 20, 512)                     , with 1049088 trainable + 0 nontrainable
bn5b_branch2a  [BatchNormalization  ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 1024 trainable + 1024 nontrainable
activation_44  [Activation          ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     
res5b_branch2b [Conv2D              ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 2359808 trainable + 0 nontrainable
bn5b_branch2b  [BatchNormalization  ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 1024 trainable + 1024 nontrainable
activation_45  [Activation          ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     
res5b_branch2c [Conv2D              ]: (None, 20, 20, 512)                      => (None, 20, 20, 2048)                    , with 1050624 trainable + 0 nontrainable
bn5b_branch2c  [BatchNormalization  ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    , with 4096 trainable + 4096 nontrainable

add_15         [Add                 ]: [(None, 20, 20, 2048), (None, 20, 20, 2048)] => (None, 20, 20, 2048)                    
activation_46  [Activation          ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    
res5c_branch2a [Conv2D              ]: (None, 20, 20, 2048)                     => (None, 20, 20, 512)                     , with 1049088 trainable + 0 nontrainable
bn5c_branch2a  [BatchNormalization  ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 1024 trainable + 1024 nontrainable
activation_47  [Activation          ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     
res5c_branch2b [Conv2D              ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 2359808 trainable + 0 nontrainable
bn5c_branch2b  [BatchNormalization  ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     , with 1024 trainable + 1024 nontrainable
activation_48  [Activation          ]: (None, 20, 20, 512)                      => (None, 20, 20, 512)                     
res5c_branch2c [Conv2D              ]: (None, 20, 20, 512)                      => (None, 20, 20, 2048)                    , with 1050624 trainable + 0 nontrainable
bn5c_branch2c  [BatchNormalization  ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    , with 4096 trainable + 4096 nontrainable

add_16         [Add                 ]: [(None, 20, 20, 2048), (None, 20, 20, 2048)] => (None, 20, 20, 2048)                    
activation_49  [Activation          ]: (None, 20, 20, 2048)                     => (None, 20, 20, 2048)                    
avg_pool       [AveragePooling2D    ]: (None, 20, 20, 2048)                     => (None, 2, 2, 2048)                      


